# RxJava-explained-in-a-simple-way

./: README.md  local.properties
app/: build.gradle
app/src/androidtest/java/com/asutosh/rxtrials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asutosh/rxtrials/Activity/: MainActivity.java
app/src/main/java/com/asutosh/rxtrials/Activity/BasicSyntax/: EmitAndReceiveObjectsArray.java  EmitAndReceiveObjectsList.java  TheSimplestSubscription.java
app/src/main/java/com/asutosh/rxtrials/Activity/CommonOperators/: CombineLatest.java  Concat.java  ConcatMap.java  Filter.java  FlatMap.java  Map.java  RangeAndBuffer.java
app/src/main/java/com/asutosh/rxtrials/Activity/RealWorldUseCases/: FunctionToObservable.java
app/src/main/java/com/asutosh/rxtrials/Networking/: RetrofitBuilder.java
app/src/main/java/com/asutosh/rxtrials/POJO/: Address.java  Person.java  User.java
app/src/main/java/com/asutosh/rxtrials/networking/Helper/: UrlHelper.java
app/src/main/java/com/asutosh/rxtrials/networking/Interface/: APIsInterface.java
app/src/main/java/com/asutosh/rxtrials/networking/RetrofitPOJO/: Article.java  Headlines.java  Source.java
app/src/main/java/com/asutosh/rxtuts/Activity/: MainActivity.java
app/src/main/java/com/asutosh/rxtuts/Activity/BasicSyntax/: EmitAndReceiveObjectsArray.java  EmitAndReceiveObjectsList.java  TheSimplestSubscription.java
app/src/main/java/com/asutosh/rxtuts/Activity/CommonOperators/: CombineLatest.java  Concat.java  ConcatMap.java  Filter.java  FlatMap.java  Map.java  RangeAndBuffer.java
app/src/main/java/com/asutosh/rxtuts/Networking/Helper/: UrlHelper.java
app/src/main/java/com/asutosh/rxtuts/Networking/Interface/: APIsInterface.java
app/src/main/java/com/asutosh/rxtuts/POJO/: Address.java  Person.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/asutosh/rxtrials/: ExampleUnitTest.java
app/src/test/java/com/asutosh/rxtuts/: ExampleUnitTest.java
(+16 files in other folders)
